<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmer_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFF3E0"
    android:padding="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/shimmer_block" />

</com.facebook.shimmer.ShimmerFrameLayout>
